[supervisord]
nodaemon=true

[program:grafana]
command=/run.sh
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:prometheus]
command=/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/data/prometheus --storage.tsdb.retention.time=90d --storage.tsdb.retention.size=950MB --query.max-concurrency=50 --storage.remote.read-concurrent-limit=150
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
